apk salud xf/apk_salud_xf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:apk_salud_xf"
             x:Class="apk_salud_xf.MainPage">


    <Grid BackgroundColor="#940f12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Image Source="mainBanner.png" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
        <Label BackgroundColor="#000" Grid.ColumnSpan="2" Text="slideshow" Grid.Row="1" Grid.Column="0" />
        <!--<Button BackgroundColor="#fff" Image="bntMap.png" Grid.ColumnSpan="2" Text="Encontrar centros de Salud" Grid.Row="2" Grid.Column="0" />
        
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            Grid.Column="0"
            BackgroundColor="#fff"
            BorderRadius="10"
            Text="Encontrar Centros de Salud"
            TextColor="#222"
            Image="btnMap.png"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
        />-->
        <!--START botón de mapa-->
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                BackgroundColor="#fff"
                TextColor="#000"
                Grid.ColumnSpan="3"
            ></Button>

            <Label
                Text="Encontrar Centros de Salud"
                TextColor="#000"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                
                ></Label>

            <Image
                x:Name="x"
                ClassId="x"
                Source="btnMap.png"
                BackgroundColor="Transparent"
                Scale="0.8"
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>

            </Image>

        </Grid>
        <!--END botón de mapa-->

        <!--START botón de protur-->
        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                BackgroundColor="#fff"  
                Grid.ColumnSpan="3"
            ></Button>

            <Label
                Text="Turnos Programados"
                TextColor="#000"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                
                ></Label>

            <Image 
                Source="btnProtur.png"
                BackgroundColor="Transparent"
                Scale="0.8"
  
            ></Image>

        </Grid>
        <!--END botón de protur-->

        <!--START botón de ayuda-->
        <Grid  Grid.Row="3" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                BackgroundColor="#fff"  
                Grid.ColumnSpan="2"
            ></Button>

            <Image 
                Source="bntHelp.png"
                BackgroundColor="Transparent"
                Scale="0.8"
                Grid.Column="0"
  
            ></Image>

            <Label
                Text="Ayuda"
                TextColor="#000"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>

        </Grid>
        <!--END botón de ayuda-->

        <!--<Label BackgroundColor="#000" Text="protur" Grid.Row="3" Grid.Column="0" />-->
        <!--<Label BackgroundColor="#000" Text="ayuda" Grid.Row="3" Grid.Column="1" />-->
        <Label BackgroundColor="#000" Grid.ColumnSpan="2" Text="footers" Grid.Row="4" Grid.Column="0" />

    </Grid>






</ContentPage>